<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aff</class>
 <widget class="QMainWindow" name="aff">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1482</width>
    <height>953</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>1481</width>
      <height>961</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1.3px solid rgb(200, 141, 40);
border-radius: 40px;
background-color: rgb(23, 46, 78);
border-radius: 9px;
padding: 0 2px;
color: rgb(255, 255, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="title">
     <string>ajouter du  procès</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(250, 235, 215);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>numéro du procès</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_num_proces_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>70</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(250, 235, 215);
color: rgb(0, 0, 0);
</string>
     </property>
     <property name="text">
      <string>date du  procès</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="la_date_proces_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>130</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(250, 235, 215);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>type de  procès</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ajouter_pushButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>450</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {

color: #000000;
background: #87CEEB;
border: none;
border: 1px solid  #172e4e;
border-radius: 8px;

}
QPushButton:hover {
color:#ffffff;

background:#778899;
border: none;
}</string>
     </property>
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>510</y>
       <width>371</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>supression</string>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgb(250, 235, 215);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Numéro du procès</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="num_proces_supp">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>40</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="suprimer_pushButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>80</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {

color: #000000;
background: #87CEEB;
border: none;
border: 1px solid  #172e4e;
border-radius: 8px;

}
QPushButton:hover {
color:#ffffff;

background:#778899;
border: none;
}</string>
      </property>
      <property name="text">
       <string>suprimer</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>110</y>
       <width>521</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="title">
      <string>afficher</string>
     </property>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>521</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pdf_pushButton">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>330</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {

color: #000000;
background: #87CEEB;
border: none;
border: 1px solid  #172e4e;
border-radius: 8px;

}
QPushButton:hover {
color:#ffffff;

background:#778899;
border: none;
}</string>
     </property>
     <property name="text">
      <string>Generation  PDF</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>240</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(250, 235, 215);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>  Nom Avocat </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_nom_avocat_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>240</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>290</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(250, 235, 215);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>    Nom Juge </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_nom_juge_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>290</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="modiffier_pushButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>450</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {

color: #000000;
background: #87CEEB;
border: none;
border: 1px solid  #172e4e;
border-radius: 8px;

}
QPushButton:hover {
color:#ffffff;

background:#778899;
border: none;
}</string>
     </property>
     <property name="text">
      <string>Modifier</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_chercher">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>60</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="chercher_pushButton">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>50</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {

color: #000000;
background: #87CEEB;
border: none;
border: 1px solid  #172e4e;
border-radius: 8px;

}
QPushButton:hover {
color:#ffffff;

background:#778899;
border: none;
}</string>
     </property>
     <property name="text">
      <string>Chercher</string>
     </property>
    </widget>
    <widget class="QPushButton" name="afficher_pushButton">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>50</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {

color: #000000;
background: #87CEEB;
border: none;
border: 1px solid  #172e4e;
border-radius: 8px;

}
QPushButton:hover {
color:#ffffff;

background:#778899;
border: none;
}</string>
     </property>
     <property name="text">
      <string>Afficher</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>380</y>
       <width>251</width>
       <height>261</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgb(250, 235, 215);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>tri par:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="tri_par_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>390</y>
       <width>541</width>
       <height>301</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>531</width>
        <height>271</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>planing des affiaires juridiques</string>
       </attribute>
       <widget class="QCalendarWidget" name="calendarWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>521</width>
          <height>241</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>suivi des affaires</string>
       </attribute>
       <widget class="QTextBrowser" name="textHisto">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>521</width>
          <height>251</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Statistiques des affaires juridiques </string>
       </attribute>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>521</width>
          <height>251</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>pointage</string>
       </attribute>
       <widget class="QTableView" name="tab_pointage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>511</width>
          <height>181</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>1050</x>
       <y>710</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 75 10pt &quot;MS Shell Dlg 2&quot;;

color: #778899c;
background: #87CEEB;
border: none;
border: 1px solid  #172e4e;
border-radius: 8px;

}
QPushButton:hover {
color:#ffffff;

background:#778899;
border: none;
}</string>
     </property>
     <property name="text">
      <string>Fermer</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>340</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(250, 235, 215);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>   Description:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="la_description_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>340</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_type_proces_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>190</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_add_clicked">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>710</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 75 10pt &quot;MS Shell Dlg 2&quot;;

color: #778899c;
background: #87CEEB;
border: none;
border: 1px solid  #172e4e;
border-radius: 8px;

}
QPushButton:hover {
color:#ffffff;

background:#778899;
border: none;
}</string>
     </property>
     <property name="text">
      <string>add</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>400</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(250, 235, 215);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>       Etat</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_etat_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>400</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>710</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(250, 235, 215);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>    Numero proces</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_num">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>710</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="stat_pushButton">
     <property name="geometry">
      <rect>
       <x>932</x>
       <y>710</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 75 10pt &quot;MS Shell Dlg 2&quot;;

color: #778899c;
background: #87CEEB;
border: none;
border: 1px solid  #172e4e;
border-radius: 8px;

}
QPushButton:hover {
color:#ffffff;

background:#778899;
border: none;
}</string>
     </property>
     <property name="text">
      <string>Stat</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1482</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
