<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gerer_salles</class>
 <widget class="QDialog" name="gerer_salles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1310</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 1.3px solid rgb(200, 141, 40);
border-radius: 40px;
background-color: rgb(23, 46, 78);
border-radius: 9px;
padding: 0 2px;</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1271</width>
     <height>701</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane { /* The tab widget frame */
border-top: 5px solid white ;
}
/* Style the tab using the tab sub-control. Note that it reads QTabBar not QTabWidget */
QTabBar::tab {
background: #FFFFFF;
border: 2px solid #172e4e;
border-bottom-color: #172e4e; /* same as the pane color */
border-top-left-radius:8px;
border-top-right-radius: 8px;
min-width: 140px;
padding: 8px;
color: 
#172e4e;


}
QTabBar::tab:selected, QTabBar::tab:hover {
background:
rgb(51, 105, 175)}
QTabBar::tab:selected {
border-color: #87CEEB;
border-bottom-color: #87CEEB; /* same as pane color */
color: white;
;

}
QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */
}
QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}</string>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Triangular</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Gestion des salles</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>1251</width>
       <height>661</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QTableView" name="tableView_salle_ghatas">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>90</y>
        <width>711</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_supprimer_ghatas">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>400</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {

color: #000000;
background: #87CEEB;
border: none;
border: 1px solid  #172e4e;
border-radius: 8px;

}
QPushButton:hover {
color:#ffffff;

background:#778899;
border: none;
}</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_trier_ghatas">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>47</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {

color: #000000;
background: #87CEEB;
border: none;
border: 1px solid  #172e4e;
border-radius: 8px;

}
QPushButton:hover {
color:#ffffff;

background:#778899;
border: none;
}</string>
      </property>
      <property name="text">
       <string>Trier</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_recherche_ghatas">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>31</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>40</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {

color: #000000;
background: #87CEEB;
border: none;
border: 1px solid  #172e4e;
border-radius: 8px;

}
QPushButton:hover {
color:#ffffff;

background:#778899;
border: none;
}</string>
      </property>
      <property name="text">
       <string>Recherche</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>471</width>
        <height>511</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>Ajout et modification</string>
      </property>
      <widget class="QPushButton" name="pushButton_ajoute_ghatas">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>360</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {

color: #000000;
background: #87CEEB;
border: none;
border: 1px solid  #172e4e;
border-radius: 8px;

}
QPushButton:hover {
color:#ffffff;

background:#778899;
border: none;
}</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_modifier_ghatas">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>480</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {

color: #000000;
background: #87CEEB;
border: none;
border: 1px solid  #172e4e;
border-radius: 8px;

}
QPushButton:hover {
color:#ffffff;

background:#778899;
border: none;
}</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Line_Edit_capacite_ghatas">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>54</y>
         <width>159</width>
         <height>34</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>104</y>
         <width>133</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(250, 235, 215);
color: rgb(0, 0, 0);

</string>
       </property>
       <property name="text">
        <string>Département</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>420</y>
         <width>135</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(250, 235, 215);
color: rgb(0, 0, 0);

</string>
       </property>
       <property name="text">
        <string>Numero salle</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>54</y>
         <width>87</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(250, 235, 215);
color: rgb(0, 0, 0);

</string>
       </property>
       <property name="text">
        <string>Capacité</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>144</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(250, 235, 215);
color: rgb(0, 0, 0);

</string>
       </property>
       <property name="text">
        <string>Nombre publique</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nbp_ghatas">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>150</y>
         <width>159</width>
         <height>34</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_departement_ghatas">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>104</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Administratif</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Judiciaire</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Commercial</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="ComboBox_numsallemodif_ghatas">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>420</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(250, 235, 215);
color: rgb(0, 0, 0);

</string>
       </property>
       <property name="text">
        <string>Date de reservation</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>290</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: rgb(250, 235, 215);
color: rgb(0, 0, 0);

</string>
       </property>
       <property name="text">
        <string>Etat </string>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEdit_res_ghatas">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>220</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_etat_ghatas">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>270</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Reservee</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Non reservee</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_pdf_ghatas">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>400</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {

color: #000000;
background: #87CEEB;
border: none;
border: 1px solid  #172e4e;
border-radius: 8px;

}
QPushButton:hover {
color:#ffffff;

background:#778899;
border: none;
}</string>
      </property>
      <property name="text">
       <string>Genérer PDF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_entree_ghatas">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>420</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {

color: #000000;
background: #87CEEB;
border: none;
border: 1px solid  #172e4e;
border-radius: 8px;

}
QPushButton:hover {
color:#ffffff;

background:#778899;
border: none;
}</string>
      </property>
      <property name="text">
       <string>entree</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_sortie_ghatas">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>420</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {

color: #000000;
background: #87CEEB;
border: none;
border: 1px solid  #172e4e;
border-radius: 8px;

}
QPushButton:hover {
color:#ffffff;

background:#778899;
border: none;
}</string>
      </property>
      <property name="text">
       <string>sortie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>550</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {

color: #000000;
background: #87CEEB;
border: none;
border: 1px solid  #172e4e;
border-radius: 8px;

}
QPushButton:hover {
color:#ffffff;

background:#778899;
border: none;
}
</string>
      </property>
      <property name="text">
       <string>Fermer</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Statistique</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_stat_ghatas">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {

color: #000000;
background: #87CEEB;
border: none;
border: 1px solid  #172e4e;
border-radius: 8px;

}
QPushButton:hover {
color:#ffffff;

background:#778899;
border: none;
}</string>
     </property>
     <property name="text">
      <string>Génerer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_11">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>590</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {

color: #000000;
background: #87CEEB;
border: none;
border: 1px solid  #172e4e;
border-radius: 8px;

}
QPushButton:hover {
color:#ffffff;

background:#778899;
border: none;
}
</string>
     </property>
     <property name="text">
      <string>Fermer</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Historique</string>
    </attribute>
    <widget class="QTableView" name="tableView_historique_ghatas">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>130</y>
       <width>571</width>
       <height>421</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>300</number>
     </attribute>
    </widget>
    <widget class="QPushButton" name="pushButton_12">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>590</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {

color: #000000;
background: #87CEEB;
border: none;
border: 1px solid  #172e4e;
border-radius: 8px;

}
QPushButton:hover {
color:#ffffff;

background:#778899;
border: none;
}
</string>
     </property>
     <property name="text">
      <string>Fermer</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
