#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include"employes.h"
namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = nullptr);
    ~MainWindow();

private slots:
    void on_b_ajouter_clicked();

    void on_supprimer_clicked();

    void on_modifier_clicked();


    void on_PDF_pushButton_clicked();

    void on_tri_clicked();


private:
    Ui::MainWindow *ui;
    employes emp;
};

#endif // MAINWINDOW_H
