INPUT(
./release\QrCode.o
./release\aff.o
./release\affaire.o
./release\arduino.o
./release\arduinoa.o
./release\avoc.o
./release\avocat.o
./release\calendrier.o
./release\camera.o
./release\cit.o
./release\citoyen.o
./release\dialog_in.o
./release\employes.o
./release\empp.o
./release\enregistrement.o
./release\exportexcelobjec.o
./release\gerer_salles.o
./release\main.o
./release\mainwindow.o
./release\connection.o
./release\notepad.o
./release\salles.o
./release\smtp.o
./release\stat_av.o
./release\stat_combo.o
./release\moc_aff.o
./release\moc_avoc.o
./release\moc_calendrier.o
./release\moc_camera.o
./release\moc_cit.o
./release\moc_dialog_in.o
./release\moc_empp.o
./release\moc_exportexcelobjec.o
./release\moc_gerer_salles.o
./release\moc_mainwindow.o
./release\moc_notepad.o
./release\moc_smtp.o
./release\moc_stat_av.o
./release\moc_stat_combo.o
);
