INPUT(
./debug\QrCode.o
./debug\aff.o
./debug\affaire.o
./debug\arduino.o
./debug\arduinoa.o
./debug\avoc.o
./debug\avocat.o
./debug\calendrier.o
./debug\camera.o
./debug\cit.o
./debug\citoyen.o
./debug\dialog_in.o
./debug\employes.o
./debug\empp.o
./debug\enregistrement.o
./debug\exportexcelobjec.o
./debug\gerer_salles.o
./debug\main.o
./debug\mainwindow.o
./debug\connection.o
./debug\notepad.o
./debug\salles.o
./debug\smtp.o
./debug\stat_av.o
./debug\stat_combo.o
./debug\moc_aff.o
./debug\moc_avoc.o
./debug\moc_calendrier.o
./debug\moc_camera.o
./debug\moc_cit.o
./debug\moc_dialog_in.o
./debug\moc_empp.o
./debug\moc_exportexcelobjec.o
./debug\moc_gerer_salles.o
./debug\moc_mainwindow.o
./debug\moc_notepad.o
./debug\moc_smtp.o
./debug\moc_stat_av.o
./debug\moc_stat_combo.o
);
